#
#Fri Nov 17 14:06:18 COT 2023
chrome.switches=--window-size\=1920,1080;--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage, --incognito
browserName=chrome
version=
platform=ANY
